{
  "name": "com.jansharp.music-control",
  "version": "0.2.4",
  "description": "Control music and ambiance using trigger zones and more. Supports fading, priority, muting, global timing, etc.",
  "displayName": "Music Control",
  "unity": "2019.4",
  "author": {
    "name": "JanSharp",
    "email": "steinmeister36@gmail.com",
    "url": "https://jansharp.github.io"
  },
  "license": "MIT",
  "vpmDependencies": {
    "com.jansharp.common": ">=0.1.3",
    "com.vrchat.worlds": "^3.1.x",
    "com.vrchat.udonsharp": "^1.1.x"
  },
  "url": "https://github.com/JanSharp/VRCMusicControl/releases/download/v0.2.4/com.jansharp.music-control.zip",
  "changelogUrl": "https://github.com/JanSharp/VRCMusicControl/blob/v0.2.4/CHANGELOG.md"
}