{
    "name": "JanSharp.MusicControl.Editor",
    "references": [
        "JanSharp.MusicControl",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}